{
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "http": "^0.0.0",
    "st": "^1.2.2"
  }
}
